TELEGRAM_BOT_ADMINS=
TELEGRAM_TOKEN=
DATABASE_URL=
FACEIT_API_TOKEN=
FACEIT_API_SECRET=
FACEIT_API_URL=https://open.faceit.com/data/v4/
LOGGER_LEVEL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MAX_IDLE_CONNS=
MAX_OPEN_CONNS=
CONN_MAX_LIFETIME=